# fullstack-enterprise

./: .gitignore  Jenkinsfile  README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/company/backend/: BackendApplication.java
backend/src/main/java/com/company/backend/controller/: HealthController.java  UserChangeEmailController.java  UserController.java
backend/src/main/java/com/company/backend/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  UserNotFoundException.java
backend/src/main/java/com/company/backend/model/dto/: ChangeEmailRequestDto.java  UserResponseDto.java
backend/src/main/java/com/company/backend/model/entity/: Order.java  User.java
backend/src/main/java/com/company/backend/repository/: UserRepository.java
backend/src/main/java/com/company/backend/service/: UserService.java
backend/src/main/java/com/company/backend/service/impl/: UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/integration/controller/: UserChangeEmailControllerTest.java  UserControllerIT.java  UserControllerTest.java
backend/src/test/integration/repository/: UserRepositoryTest.java
backend/src/test/java/com/company/backend/integration/: AbstractPostgresContainerTest.java
backend/src/test/java/com/company/backend/integration/controller/: UserChangeEmailControllerIT.java  UserChangeEmailControllerTest.java  UserControllerIT.java
backend/src/test/java/com/company/backend/integration/repository/: UserRepositoryIT.java
backend/src/test/java/com/company/backend/service/: UserServiceTest.java
docker/: Dockerfile.jenkins  docker-compose.yml
docker/jenkins-agent-docker/: Dockerfile
docker/postgres/init/: 01-create-sonar-db.sql
